# ModInstaller

./: ModInstaller.sln
ModInstaller/: App.xaml  App.xaml.cs  AppShell.cs  Config.cs  Downloader.cs  EventData.cs  Installer.cs  MainPageModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ModInstaller.csproj  ModItemData.cs  StreamUtils.cs  Utils.cs
ModInstaller/Properties/: launchSettings.json
